# XamarinPhoneContact

./: .gitignore  LICENSE  README.md
MauiPhoneContactLibrary/: Class1.cs  MauiPhoneContactLibrary.csproj
MauiPhoneContactLibrary/Helper/: ContactGroup.cs
MauiPhoneContactLibrary/Interface/: IContact.cs
MauiPhoneContactLibrary/View/: MobileContact.xaml  MobileContact.xaml.cs
MauiPhoneContactLibraryTestPjt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPhoneContactLibraryTestPjt.csproj  MauiProgram.cs
XamarinPhoneContact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinPhoneContact.csproj  XamarinPhoneContact.sln
XamarinPhoneContact.Forms.kk/: Class1.cs  XamarinPhoneContact.Forms.kk.csproj
XamarinPhoneContact.Forms.kk/Helper/: ContactConfig.cs  ContactEnum.cs  ContactItem.cs  ContactService.cs
XamarinPhoneContact/Helper/: ContactConfig.cs  ContactEnum.cs  ContactGroup.cs  ContactItem.cs  ContactService.cs
XamarinPhoneContact/Interface/: IContact.cs
XamarinPhoneContact/View/: MobileContact.xaml  MobileContact.xaml.cs
XamarinPhoneContact/XamarinPhoneContact/: App.xaml  App.xaml.cs  ContactConfig.cs  ContactEnum.cs  ContactGroup.cs  ContactItem.cs  IContact.cs  MainPage.xaml  MainPage.xaml.cs  MobileContact.xaml  MobileContact.xaml.cs
XamarinPhoneContact/XamarinPhoneContact.Android/: CallBackInterface.cs  ContactList.cs  GlobalApplication.cs  MainActivity.cs  XamarinPhoneContact.Android.csproj
XamarinPhoneContact/XamarinPhoneContact.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPhoneContact/XamarinPhoneContact.Android/Resources/: Resource.designer.cs
XamarinPhoneContact/XamarinPhoneContact.iOS/: AppDelegate.cs  ContactItem.cs  ContactList.cs  Info.plist  Main.cs  PhoneContactData.cs  XamarinPhoneContact.iOS.csproj
XamarinPhoneContact/XamarinPhoneContact.iOS/Assets.xcassets/checkmark.imageset/: Contents.json
XamarinPhoneContact/XamarinPhoneContact.iOS/Assets.xcassets/deletebutton.imageset/: Contents.json
XamarinPhoneContact/XamarinPhoneContact.iOS/Properties/: AssemblyInfo.cs
