<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.2</Version>
		<PackageId>PhoneContact.MAUI.KK</PackageId>
		<Title>PhoneContact</Title>
		<Company>Valelas</Company>
		<Copyright>@2025</Copyright>
		<PackageIcon>Copilot_20250531_131700.png</PackageIcon>
		<RepositoryUrl>https://github.com/kamalkumar1/XamarinPhoneContact</RepositoryUrl>
		<PackageTags>MAUI;CONTACT;MOBILE CONTACT;iOS;ANDROID;CONTACT;PHONE</PackageTags>
		<PackageReleaseNotes>Updated Readme file</PackageReleaseNotes>
		<Description>- Retrieve and display phone contacts
- Search and filter contacts
- Request runtime permissions for accessing contacts
- Cross-platform support (**Android &amp; iOS**)
- Smooth UI experience with **MAUI**</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseFile>MIT License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://medium.com/@kamalelango15/fetch-mobile-contact-in-maui-for-both-iphone-and-android-eefc296985c0</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Downloads\Copilot_20250531_131700.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\MIT License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\MobileContact.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
