<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:XamarinPhoneContact.ViewModel"
    xmlns:model="clr-namespace:XamarinPhoneContact.Helper"
    xmlns:local="clr-namespace:XamarinPhoneContact.View"
    x:DataType="vm:KKGroupContactViewModel"
    x:Class="XamarinPhoneContact.View.KKGroupContactView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ContactSearchBar
            Grid.Row="0"
            Grid.Column="0"
            x:Name="searchText"
            SearchTextValue="{Binding SearchText}"
            SearchCommandValue="{Binding SearchCommand}"/>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            IsVisible="True"
            IsGrouped="True"
            x:Name="GroupContactCollectionView"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never"
            ItemsSource="{Binding ContactGroups}"
            SelectionChanged="contactList_SelectionChanged"
            RemainingItemsThreshold="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:ContactGroup">
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="10,5"
                           BackgroundColor="LightGray"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <!-- Define the template for each contact item -->
                <DataTemplate x:DataType="model:ContactItem">
                    <!--! Define the visual representation of a contact item by ContactItemView -->
                    <local:ContactItemView>
                        <!-- Removing the default selected  background color of collection view item -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </local:ContactItemView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- <local:ContactCollectionView
                IsVisible="False"
                x:Name="contactList"
                SelectionChanged="contactList_SelectionChanged"
                ContactItems="{Binding Singlecontactitem}"
                LoadMoreCommand="{Binding LoadMoreCommand}"/> -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            IsVisible="{Binding IsLoadingMore}"
            Padding="10">
            <ActivityIndicator
                IsRunning="{Binding IsLoadingMore}"
                IsVisible="{Binding IsLoadingMore}"/>
        </Grid>
    </Grid>
</ContentView>