<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPhoneContact.View.KKSingleContactView"
             xmlns:vm="clr-namespace:XamarinPhoneContact.ViewModel"
             xmlns:model="clr-namespace:XamarinPhoneContact.Helper"
             x:DataType="vm:KKSingleContactViewModel"
             xmlns:local="clr-namespace:XamarinPhoneContact.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <SearchBar x:Name="searchText"
                       Text="{Binding SearchText}"
                       BackgroundColor="White"
                       Placeholder="Search contacts..."
                       FontAttributes="Bold"
                       PlaceholderColor="Gray"
                       SearchCommand="{Binding SearchCommand}">
            </SearchBar>
        </Grid>
        <CollectionView
            SelectionMode="Single"
            SelectionChanged="ContactList_SelectionChangedEvent"
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            Grid.Column="0"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            ItemsSource="{Binding Singlecontactitem}"
            x:Name="singlecontactList">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5"
                        Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ContactItem">
                    <local:ContactItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout
            Grid.Row="2"
            InputTransparent="{Binding IsLoadingMore}"
            Grid.Column="0"
            Padding="0">
            <Grid
                IsVisible="{Binding IsLoadingMore}">
                <ActivityIndicator
                    IsRunning="{Binding IsLoadingMore}"
                    IsVisible="{Binding IsLoadingMore}"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>